<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="윤나영" />
    <mata name="keyword" content="빅데이터, django, python" />
    <title>Welcome to Nayeong Shopping Mall</title>
    <script src= "https://kit.fontawesome.com/30c6200ca7.js" crossorigin="anonymous"></script>">
    <style>
        *{
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.3em;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        nav ul{
            border-top: 2px solid blueviolet;
            border-bottom: 2px solid blueviolet;
            padding: 15px 20px;
            text-align: center;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color: palevioletred;
        }
        .photo > img {
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 50%;
        }
        table th{
            background-color: palevioletred;
        }
        table {
            width: 90%;
            margin: 0 auto;
            font-size: 1.2em;
        }
        .right{
            margin-top: 30px;
        }
        body{
            margin: 0 auto;
            width: 80vw;
            background-color: lavender;
        }
        header, footer{
            height: 100px;
            font-size: 1.4em;
        }
        nav {
            height: 50px;
        }
        section{
            display: flex;
        }
        .content{
            flex: 4;
        }
        aside{
            flex: 1;
        }
    </style>
</head>
<body>

<!--header+nav+section>article*3+aside^footer-->
<body>
    <header id="home">
        <i class="fa-solid fa-bars"></i>
        <h1>Nayeong Site</h1>
    </header>
    
    <!--ul>li*5>a{메인메뉴$}-->
    <nav>
        <ul>
            <li><a href="#">소개</a></li>
            <li><a href="#">쇼핑몰</a></li>
            <li><a href="#">패키지</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="./gallery.html">갤러리</a></li>
        </ul>
    </nav>
    <section>
        <div class="content">
        <article>
            <div class="photo">  <!--. : class, # : id-->
                <img src="./images/bigdata.jpg" alt="bigdata 이미지">

            </div>
            <div class="action"></div>
                <h2>대외활동리스트</h2>
                <!--table>tr>th*3^tr*3>td*3-->
                <table>
                    <tr>
                        <th>기간</th>
                        <th>대외활동</th>
                        <th>주최</th>
                    </tr>
                    <tr>
                        <td>2021.03.</td>
                        <td>롯데 빅데이터 경진대회</td>
                        <td>롯데그룹</td>
                    </tr>
                    <tr>
                        <td>2021.05.</td>
                        <td>롯데 빅데이터 경진대회</td>
                        <td>롯데그룹</td>
                    </tr>
                    <tr>
                        <td>2022.08.</td>
                        <td>머신러닝 교육프로그램</td>
                        <td>동아대학교</td>
                    </tr>
                </table>
            
        </article>
        <br><br>
        <article>
        <div class="media">
                <h2>좋아하는 음악</h2>
                <audio src="./media/music01.mp3" autoplay controls></audio>
                <br>
                <h2>북극곰을 살리자</h2>
                <video src="./media/movie.mp4" controls width="50%"></video>
                <h3>블랙핑크</h3>
                <iframe width="864" height="486" src="https://www.youtube.com/embed/POe9SOEKotk" title="BLACKPINK - ‘Shut Down’ M/V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
        </article>
        <article>
            <div class="gallery">
                <iframe src="./gallery.html" width="60%" height="300" frameborder="0"></iframe>
            </div>
        </article>
        </div>
        <aside class="right">
            <div class="login">
                <h2> 로그인 </h2>
                <form action="#" method="post">
                    회원 ID : <input type="text" name="id" id=""><br>
                    비밀번호 : <input type="password" name="pw" id=""> <br>
                    <input type="submit" value="제출">
                    <input type="button" value="회원가입">
                </form>
            </div>
            <div class="bookmark">
                <h2> 즐겨찾기 </h2>
            <a href="http://mis.donga.ac.kr" target="_blank"> 경영정보학과</a><br>
            <a href="./gallery.html">갤러리</a><br>
            <a href="#home">윤나영</a><br>
            </div>
            
        </aside>
    </section>
    <footer>
        copyright@
        <div class="sns">
            <i class="fa brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>
    </footer>
</body>
</html>