<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {color: brown;}
        h1{background-color: aqua;}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid slateblue;
            margin: 20px 30px 40px;
            padding: 30px;
        }
        .color1 {
            background-color: lightsteelblue;
        }
        .color2 {
            background-color: lightpink;
        }
        .color3 {
            background-color: peachpuff;
        }
        .color4 {
            background-color: palegreen;
        }
        .color5 {
            background-color: plum;
        }
        .box {
            background-color: royalblue;
            position: sticky;
            top : 30px;
            left : 50px;
        }
        /*div {
            display: inline-block;
        }*/

        #navi {
            color: blueviolet;
        }
        a {
            text-decoration: none;
            color: royalblue;
        }
        #navi li a:hover {
            background-color: lightblue;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1> 2116323 윤나영 </h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>